If we use a reduced basis approximation
then we need to fit/interpolat the projection coefficients
across the parameter space.

Try this with scikit-learn multivariant fits
and LL+EJ positive package
