trying to add in a term in the loss function that is the difference in the derivative between
the true function and the prediction.

I hope this will help train the network towards performing better on validation data
