# m2

scripts based on work in ../m1

## outline

1. generate train, val and test set
2. preprocessing? - basically just fitting a minmax scaler to target data.
3. fit model
4. test model
5. if model performance bad then add worst data points from validation to training set
and generate new validation set
6. go to 4. and repeat until error reaches tolerance



