# ml5-boilerplate: with p5.js
A basic html, css, javascript boilerplate for working building a project with ml5.js


## Troubleshooting

1. won't load local impage

if you get something like

```
from origin 'null' has been blocked by CORS policy
```

then get the web server for chrome extension.

```
https://github.com/processing/p5.js/wiki/Local-server#web-server-for-chrome-extension
```