# Idea

Try to build a ANN code that can basically interpolate any
waveform model and become a surrogate of it.
But in a black box way.

See issue: https://gitlab.com/SpaceTimeKhantinuum/ml/issues/1


# GPR

try the george package https://george.readthedocs.io/en/latest/user/quickstart/

