the data

```
training_data_1e3  training_data_1e5  training_data_1e6
```

came from

```
/home/sebastian.khan/git/stk/ml/waveforms/april2021/3d-precession/10d_test
```

just used for testing quickly how 10d performs
